server.servlet.context-path=/simplewebapp

#spring.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser

#spring.datasource.url=jdbc:mysql://mysql:3306/employeedb?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=user
#spring.datasource.password=user
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://postgres:5432/employeedb
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.jpa.database=postgresql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.mastery.java.task.aspect=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Employee manager
info.app.description=Simple CRUD app
info.app.version=1.0
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

#activemq.broker-url=tcp://localhost:61616

activemq.broker-url=tcp://activemq:61616
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
