spring.datasource.url=jdbc:postgresql://postgres:5432/employeedb
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

activemq.broker-url=tcp://activemq:61616