server.servlet.context-path=/simplewebapp

#spring.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.show-sql=true

logging.level.com.mastery.java.task.aspect=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Employee manager
info.app.description=Simple CRUD app
info.app.version=1.0


