server.servlet.context-path=/simplewebapp

spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name =com.mysql.jdbc.Driver